{
  "name": "be-host",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/21ciprian/be-host.git",
  "author": "21ciprian <2021ciprianoffice@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.6.3"
  }
}
